//rtl8812a version = 36
// Format:
//
// 		Note: The order of the tables MUST match the definition in WLAN driver.
//
//		Power Limit Table Parameter Definition
//		Band:			    2.4G/5G
//		Bandwidth:		20/40/80 MHZ
//		RF Path:	  	1/2 Transmit RF
//		Rate Section:	CCK/OFDM/HT/VHT
//		Regulation: 	FCC/ETSI/MKK/KCC
//
//		Description:
//		1. IF in 1T test
//		2. power is real dBm.
//		3. // is for comment.
//
// 		NA is non-release channle.
//
//
//Table 1: ===========================================
//
##	2.4G, 20M, 1T, CCK, //(1M;2M;5.5M;11M)
##	START
##	#6#	FCC	ETSI	MKK   KCC   Non_US   Non_CE
CH01	19	15.5	15	17.5       19       15.5
CH02	19	15.5	15	17.5       19       15.5
CH03	19	15.5	15	17.5       19       15.5
CH04	19	15.5	15	17.5       19       15.5
CH05	19	15	15	17.5       19       15
CH06	19	15	15	17.5       19       15
CH07	19	15	15	17.5       19       15
CH08	19	15	15	17.5       19       15
CH09	18.5	15	15	17.5       18.5     15
CH10	18.5	15	15	17.5       18.5     15
CH11	18.5	15	15	17.5       18.5     15
CH12	14.5	15	15	17.5       14.5     15
CH13    12	15	14	17.5       12       15
CH14	NA	NA	16	NA         NA       NA
##	END
//
//Table 2: ===========================================
//
##	2.4G, 20M, 1T, OFDM, //(6M;9M;12M;18M;24M;36M;48M;54M)
##	START
##	#6#	FCC	ETSI	MKK	KCC   Non_US   Non_CE
CH01	14	15.5	17	17.5       14        15.5
CH02	14	15.5	17	17.5       14        15.5
CH03	14	15.5	17	17.5       14        15.5
CH04	14	15.5	17	17         14        15.5
CH05	14	15	17	17         14        15
CH06	14	15	17	17         14        15
CH07	14	15	17	17         14        15
CH08	14	15	17	17         14        15
CH09	13.5	15	17	17         13.5      15
CH10	13.5	15	17	17         13.5      15
CH11	13.5	15	17	17         13.5      15
CH12	10	15	17	17         10        15
CH13	-0.5	15	17	17         NA        15
CH14	NA	NA	NA	NA         NA        NA
##	END
//
//Table 3: ===========================================
//
##	2.4G, 20M, 1T, HT, //(MCS0~MCS7)
##	START
##	#6#	FCC	ETSI	MKK	KCC   Non_US   Non_CE
CH01    12.5	15.5	17	17        12.5       15.5
CH02    12.5	15.5	17	17        12.5       15.5
CH03    12.5	15.5	17	17        12.5       15.5
CH04    12.5	15.5	17	17        12.5       15.5
CH05    12.5	15	17	17        12.5       15
CH06    12.5	15	17	17        12.5       15
CH07    12.5	15	17	17        12.5       15
CH08    12.5	15	17	17        12.5       15
CH09    13	15	17	17        13         15
CH10    13	15	17	17        13         15
CH11    13	15	17	17        13         15
CH12    10	15	17	17        10         15
CH13    -2.5 	15	17	17        NA         15
CH14	NA	NA	NA	NA        NA         NA
##	END
//
//Table 4: ===========================================
//
##	2.4G, 20M, 2T, HT, //(MCS8~MCS15)
##	START
##	#6#	FCC	ETSI	MKK	KCC   Non_US   Non_CE
CH01	12.5	13	15	16        12.5         13
CH02	12.5	13	15	16        12.5         13
CH03	12.5	13	15	16        12.5         13
CH04	12.5	13 	15	16        12.5         13
CH05	12.5	13 	15	16        12.5         13
CH06	12.5	13 	15	16        12.5         13
CH07	12.5	13	15	16        12.5         13
CH08	12.5	13 	15	16        12.5         13
CH09	13	13 	15	16        13           13
CH10	13	12.5 	15	16        13           12.5
CH11	13	12.5 	15	16        13           12.5
CH12    10	12.5 	15	16        10           12.5
CH13    -2.5 	12.5 	15	16        NA           12.5
CH14	NA	NA	NA	NA        NA           NA
##	END
//
//Table 5: ===========================================
//
##	2.4G, 40M, 1T, HT, //(MCS0~MCS7)
##	START
##	#6#	FCC	ETSI	MKK	KCC   Non_US   Non_CE
CH01	NA	NA	NA	NA       NA          NA
CH02	NA	NA	NA	NA       NA          NA
CH03	10.5	15	17	15       10.5        15
CH04	10.5	15	17	15       10.5        15
CH05	10.5	15	17	15       10.5        15
CH06	10.5	15	17	15       10.5        15
CH07	10.5	15	17	15       10.5        15
CH08	10.5	15	17	15       10.5        15
CH09	10.5	15	17	15       10.5        15
CH10	 10	15	17	15       10          15
CH11	-1	14.5	17	15       NA          14.5
CH12	NA	NA	NA	NA       NA          NA
CH13	NA	NA	NA	NA       NA          NA
CH14	NA	NA	NA	NA       NA          NA
##	END
//
//Table 6: ===========================================
//
##	2.4G, 40M, 2T, HT, //(MCS8~MCS15)
##	START
##	#6#	FCC	ETSI	MKK	KCC   Non_US   Non_CE
CH01	NA	NA	NA	NA       NA         NA
CH02	NA	NA	NA	NA       NA         NA
CH03	10.5	13 	15	14       10.5       13
CH04	10.5	13	15	14       10.5       13
CH05	10.5	13	15	14       10.5       13
CH06	10.5	13	15	14       10.5       13
CH07	10.5	13	15	14       10.5       13
CH08	10.5	13	15	14       10.5       13
CH09	10.5	13	15	14       10.5       13
CH10 	10	13	15	14       10         13
CH11	-1 	13        15	14       NA         13
CH12	NA	NA	NA	NA	 NA         NA
CH13	NA	NA	NA	NA	 NA         NA
CH14	NA	NA	NA	NA       NA         NA
##	END
//
//Table 7: ===========================================
//
##	5G, 20M, 1T, OFDM, //(6M;9M;12M;18M;24M;36M;48M;54M)
##	START
##	#6#	FCC	ETSI	MKK	KCC   Non_US   Non_CE
//5G Band 1
CH36	10	13	15	14.5         10           13
CH40	10.5	13.5	15	14.5         10.5         13.5
CH44	10	13.5	15	14.5         10           13.5
CH48	10	13.5	15	14.5         10           13.5
//5G Band 2
CH52	10.5	10	14	15.5         10.5         10
CH56	10.5	10	14	15.5         10.5         10
CH60	12	10	14	15.5         12           10
CH64	12	10	14	15           12           10
//5G Band 3
CH100	12	 9.5	16	16           12           9.5
CH104	12.5	 9.5	16	16           12.5         9.5
CH108	12.5	 9.5	16	16           12.5         9.5
CH112	12.5	 9.5	16	15.5         12.5         9.5
CH116	12.5	 9.5	16	15.5         12.5         9.5
CH120	12.5	 9.5	16	15.5         12.5         9.5
CH124	12.5	 9.5	16	15.5         12.5         9.5
CH128	12.5	 9.5	16	15.5         12.5         9.5
CH132	10.5	 9.5	16	14.5         10.5         9.5
CH136	10.5	 9.5	16	14.5         10.5         9.5
CH140	10.5	 9.5	16	14.5         10.5         9.5
CH144   10.5       5    NA      15.5         10.5         9.5
//5G Band 4
CH149	12	 5	NA	15.5         12            NA
CH153	11.5	 5	NA	15.5         11.5          NA
CH157	11.5	 5.5	NA	15.5         11.5          NA
CH161	11	 5.5	NA	15.5         11            NA
CH165	11	 5.5	NA	15.5         11            NA
##	END
//
//Table 8: ======================================
//
##	5G, 20M, 1T, HT, //(MCS0~MCS7)
##	START
##	#6#	FCC	ETSI	MKK	KCC   Non_US   Non_CE
//5G Band 1
CH36	10	12	14	13.5        10           12
CH40	10.5	12	14	13.5        10.5         12
CH44	10.5	12	14	13.5        10.5         12
CH48	10.5	12	14	13.5        10.5         12
//5G Band 2
CH52	10.5	 8.5	14	13.5        10.5         8.5
CH56	10.5	 8.5	14	13.5        10.5         8.5
CH60	12	 8.5	14	13.5        12           8.5
CH64	12	 8.5	14	13          12           8.5
//5G Band 3
CH100	14	 9.5	16	14          14           9.5
CH104	14         9.5	16	14          14           9.5
CH108	13.5  	 9.5	16	14          13.5         9.5
CH112	13.5	 9.5	16	13.5        13.5         9.5
CH116	13.5	 9.5	16	13.5        13.5         9.5
CH120	13.5	 9.5	16	13.5        13.5         9.5
CH124	13.5	 9.5	16	13.5        13.5         9.5
CH128	13.5	 9.5	16	13.5        13.5         9.5
CH132	10.5	 9.5	16	12.5        10.5         9.5
CH136	10.5	 9	16	12.5        10.5         9
CH140	10.5	 8.5	16	12.5        10.5         8.5
CH144   10.5     4      NA      14          10.5         8.5
//5G Band 4
CH149	12.5	 4	NA	14          12.5         NA
CH153	12.5	 4	NA	14          12.5         NA
CH157	12.5	 5	NA	14          12.5         NA
CH161	12	 5	NA	13.5        12           NA
CH165	12	 5	NA	13.5        12           NA
##	END
//
//Table 9: ===========================================
//
##	5G, 20M, 2T, HT, //(MCS8~MCS15)
##	START
##	#6#	FCC	ETSI	MKK	KCC   Non_US   Non_CE
//5G Band 1
CH36	9	 10.5	11	12.5         9             10.5
CH40	10.5	 12	11	12           10.5          12
CH44	10.5	 12	11	12           10.5          12
CH48    10.5	 12	11	12           10.5          12
//5G Band 2
CH52    10.5	 8.5	11	14           10.5          8.5
CH56    10.5	 8.5	11	13.5         10.5          8.5
CH60	12	 8.5	11	13.5         12            8.5
CH64	12	 8.5	11	13.5         12            8.5
//5G Band 3
CH100   14	 9.5 	15	13.5         14            9.5
CH104   14  	 9.5	15	13.5         14            9.5
CH108	13.5	 9.5	15	13.5         13.5          9.5
CH112	13.5	 9.5	15	13           13.5          9.5
CH116	13.5	 9.5	15	13           13.5          9.5
CH120	13.5	 9.5	15	13           13.5          9.5
CH124	13.5	 9.5	15	13           13.5          9.5
CH128	13.5	 9.5	15	13           13.5          9.5
CH132	10.5	 9.5	15	13           10.5          9.5
CH136	10.5	 9	15	13           10.5          9
CH140	10.5	 8.5	15	13           10.5          8.5
CH144   10.5     4      NA      13           10.5          8.5
//5G Band 4
CH149   12.5	 4	NA	13           12.5          NA
CH153   12.5	 4	NA	13           12.5          NA
CH157   12.5	 5	NA	13           12.5          NA
CH161   12	 5	NA	13           12            NA
CH165   12	 5	NA	13           12            NA
##	END
//
//Table 10: ===========================================
//
##	5G, 40M, 1T, HT, //(MCS0~MCS7)
##	START
##	#6#	FCC	ETSI	MKK	KCC   Non_US   Non_CE
//5G Band 1
CH38	9.5	13	15	13.5       9.5        13
CH46	11	13	15	13.5       11         13
//5G Band 2
CH54	11      9       15	14         11          9
CH62	10      9  	15	14         10          9
//5G Band 3
CH102   7.5	10	15	14         7.5        10
CH110	15	10	15	13         15         10
CH118	15	10	15	13         15         10
CH126	14	10	15	12.5       14         10
CH134	14	9.5	15	12.5       14         9.5
CH142   14      4.5     NA      12.5       14         9.5
//5G Band 4
CH151	14.5	4.5	NA	13.5       14.5       NA
CH159	14.5	5	NA	13         14.5       NA
##	END
//
//Table 11: ===========================================
//
##	5G, 40M, 2T, HT, //(MCS8~MCS15)
##	START
##	#6#	FCC	ETSI	MKK	KCC   Non_US   Non_CE
//5G Band 1
CH38	9.5	12	11	12.5       9.5        12
CH46	11	13	11	12.5       11         13
//5G Band 2
CH54	11	 9	11	13         11         9
CH62    10	 9	11	13         10         9
//5G Band 3
CH102   7.5	10	15	13.5       7.5        10
CH110	15	10	15	12.5       15         10
CH118	15	10	15	12.5       15         10
CH126	14	10      15	12         14         10
CH134	14	9.5	15	12         14         9.5
CH142   14      4.5     NA      12         14         9.5
//5G Band 4
CH151	 14.5	 4.5	NA	12.5       14.5       NA
CH159	 14.5	   5	NA	12         14.5       NA
##	END
//
//Table 12: ===========================================
//
##	5G, 80M, 1T, VHT, //(MCS0~MCS9)
##	START
##	#6#	FCC	ETSI	MKK	KCC   Non_US   Non_CE
//5G Band 1
CH42	 8.5	13	14	13        8.5          13
//5G Band 2
CH58	 9	10	14	12.5      9            10
//5G Band 3
CH106	 8	10.5	15	13        8            10.5
CH122	 8	8.5	15	12        8            8.5
CH138   14.5    8.5     NA      12.5     14.5          8.5
//5G Band 4
CH155	 14     4.5	NA      12.5     14            NA
##	END
//
//Table 13: ===========================================
//
##	5G, 80M, 2T, VHT, //(MCS0~MCS9)
##	START
##	#6#	FCC	ETSI	MKK	KCC   Non_US   Non_CE
//5G Band 1
CH42	 8.5	11.5	11	11.5       8.5        11.5
//5G Band 2
CH58     9	10	11	11          9         10
//5G Band 3
CH106	 8	10.5	15	13          8        10.5
CH122	 8	8.5     15	12          8         8.5
CH138   14.5    8.5     NA      12        14.5        8.5
//5G Band 4
CH155	 14	4.5	NA	12         14          NA
##	END
